<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | OOSZOO</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>

<body>

    <!--navbar menu-->
    <div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"> <img src="images/official Logo.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/contact.html">Contact Us</a>
                        </li>

                    </ul>

            </nav>
        </div>
    </div>
    <!-- end of navbar-->



    <!-- section for title -->
    <section class="sec0">
        <div class="text-center">


            <h1 class="sec0-font"><b>ABOUT US</b></h1>



        </div>

    </section>

    <!-- section for title ends -->



    <!-- section for about starts -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 im-bx">
                    <img src="images/about_image.png" style="width: 100%;" alt="">

                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">

                    <h1>
                        <b>Who We Are?</b> 
                    </h1>

                    <hr class=" mt-2 d-inline-block mx-auto" style="width: 20%; margin-bottom: 30px;">

                    <p>
                       <b> OOSZOO Team focuses on providing accurate results about your advertising. We will provide a real-time result to our clients. Which they can analyze the benefit of lead sales on the web which is generated by a paid advertisement. You are working hard for your business and do find the increase in growth. We are there for you; our special tracking report will provide you with the exact information about your online advertisement reach level.
                    </b>
                    </p>

                    <div class="row abt-bt">

                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="#" class="btn btn-primary abt-bt-1">Our Gallery</a>

                        </div>

                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <a href="#" class="btn btn-primary abt-bt-2">Contact Us</a>

                        </div>

                    </div>


                </div>

            </div>

        </div>

    </section>



    <!-- section for about ends -->







    <!-- section one starts -->
    <section class="sec3">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact1.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>100+</b></h1>
                            <h5 class="card-title text-white"><b>Active Clients</b></h5>

                        </div>
                    </div>
                </div>






                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact2.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>410+</b></h1>
                            <h5 class="card-title text-white"><b>Projects Done</b></h5>

                        </div>
                    </div>
                </div>






                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact3.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>98%</b></h1>
                            <h5 class="card-title text-white"><b>Success Rate</b></h5>

                        </div>
                    </div>
                </div>






                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact4.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>50+</b></h1>
                            <h5 class="card-title text-white"><b>Awards</b></h5>

                        </div>
                    </div>
                </div>




            </div>

        </div>

    </section>




    <!-- section one ends -->

    <section>
        <div class="container bg-white text-center sec1">
            <h2 class="sec1h">Best Digital Marketing Services!</h2>
            <h5>
                Start working with an company that can provide everything you need to generate awareness, drive traffic,
                connect with customers, and increase sales. OOSZOO can help you deliver all your needs for
                promoting your business online.
            </h5>
            <hr>
        </div>

    </section>
    <!-- section two starts -->





    <!-- section two ends -->



    <!-- section three starts (AWARDS)-->

    <section class="sec2">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card">
                        <img src="images/s1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title "><b> Website Designing</b></h5>
                            <p class="card-text">We are obsessively focused on helping organizations achieve core,
                                business goals using the digital space.</p>
                            <a href="#" class="btn btn-primary but">Learn More</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card">
                        <img src="images/s2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>Content Marketing</b></h5>
                            <p class="card-text">Our agency’s content marketing services will help you increase website
                                traffic from your online marketing channels. </p>
                            <a href="#" class="btn btn-primary but">Learn More</a>
                        </div>
                    </div>
                </div>




                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card">
                        <img src="images/s3.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>SEO Optimization</b></h5>
                            <p class="card-text">Our company has designed a search engine optimization service that is
                                both ethical and result-driven. </p>
                            <a href="#" class="btn btn-primary but">Learn More</a>
                        </div>
                    </div>
                </div>







            </div>




        </div>
    </section>


    <!-- section three ends -->





























    <!-- section four ends -->




    <!-- footer starts -->

    <footer style="background-color: #151414; padding-top: 50px; padding-bottom: 50px;">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 footer-wid-1">
                    <img src="images/official Logo.png" alt="">

                    <h6 class="pt-3 text-white mb-4" style="line-height: 1.5em;">
                        Team OOSZOO focuses on providing accurate results about your advertising.
                    </h6>

                    <a href="#" class="fass fa fa-facebook"></a>
                    <a href="#" class="fass fa fa-twitter"></a>
                    <a href="#" class="fass fa fa-instagram"></a>
                    <a href="#" class="fass fa fa-google-plus"></a>

                </div>



                <div class="col-sm-12 col-md-3 col-lg-3 ">

                </div>










                <div class="col-sm-12 col-md-3 col-lg-3 footer-wid-2">
                    <h3 class="text-white">
                        <b>Useful Links</b><br>
                    </h3>
                    <hr class=" mt-2 d-inline-block mx-auto" style="width: 20%;">


                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/index.html">Home</a>
                    </p>
                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/about.html">About Us</a>
                    </p>
                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/gallery.html">Gallery</a>
                    </p>
                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/contact.html">Contact</a>
                    </p>




                </div>



                <div class="col-sm-12 col-md-3 col-lg-3 ">
                    <h3 class="text-white">
                        <b>Contact Us</b><br>
                    </h3>

                    <hr class=" mt-2 d-inline-block mx-auto" style="width: 20%;">


                    <p class="text-white">
                        <i class="fa fa-map-marker mr-3" aria-hidden="true"></i> Karachi, Pakistan</p>
                    <p class="text-white">
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p class="text-white">
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p class="text-white">
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

                </div>


            </div>


        </div>



    </footer>

    <div style="background-color: #fa6742;; padding: 10px; vertical-align: middle;">
        <div class="container text-white text-center">
            <h6 class="m-0">
                Copyright © 2020 OOSZOO | All Rights Reserved</h6>

        </div>
    </div>




    <!-- footer ends -->




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>