<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | OOSZOO</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>

<body>

    <!--navbar menu-->
    <div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"> <img src="images/official Logo.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="file:///G:/Codings/Full_Website_WM8586/contact.html">Contact Us</a>
                        </li>

                    </ul>

            </nav>
        </div>
    </div>
    <!-- end of navbar-->





    <!-- slider starts -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/slider1.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white h-slider">Search Engine Optimization</span>
                    </h2>

                    <h2 class="text-white h-slider-1">Digital Marketing
                        <span class="text-dark">Solution</span>
                    </h2>


                    <button type="button" class="btn btn-primary slider-but">LEARN MORE</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slider2.png" alt="Second slide">


                <div class="carousel-caption d-none d-md-block">
                    <h2 class=" h-slider">Search Engine Optimization</span>
                    </h2>

                    <h2 class="h-slider-1">Digital Marketing
                        <span class="text-orange">Solution</span>
                    </h2>


                    <button type="button" class="btn btn-primary slider-but">LEARN MORE</button>
                </div>


            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slider3.png" alt="Third slide">


                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white h-slider">Search Engine Optimization</span>
                    </h2>

                    <h2 class="h-slider-1">Digital Marketing
                        <span class="text-white">Solution</span>
                    </h2>


                    <button type="button" class="btn btn-primary slider-but">LEARN MORE</button>
                </div>


            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- slider ends -->


    <!-- section one starts -->
    <section>
        <div class="container bg-white text-center sec1">
            <h2 class="sec1h">Best Digital Marketing Services!</h2>
            <h5>
                Start working with an company that can provide everything you need to generate awareness, drive traffic,
                connect with customers, and increase sales. OOSZOO can help you deliver all your needs for
                promoting your business online.
            </h5>
            <hr>
        </div>

    </section>

    <!-- section one ends -->


    <!-- section two starts -->
    <section class="sec2">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card">
                        <img src="images/s1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title "><b> Website Designing</b></h5>
                            <p class="card-text">We are obsessively focused on helping organizations achieve core,
                                business goals using the digital space.</p>
                            <a href="#" class="btn btn-primary but">Learn More</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card">
                        <img src="images/s2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>Content Marketing</b></h5>
                            <p class="card-text">Our agency’s content marketing services will help you increase website
                                traffic from your online marketing channels. </p>
                            <a href="#" class="btn btn-primary but">Learn More</a>
                        </div>
                    </div>
                </div>




                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card">
                        <img src="images/s3.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title"><b>SEO Optimization</b></h5>
                            <p class="card-text">Our company has designed a search engine optimization service that is
                                both ethical and result-driven. </p>
                            <a href="#" class="btn btn-primary but">Learn More</a>
                        </div>
                    </div>
                </div>







            </div>




        </div>
    </section>

    <!-- section two ends -->



    <!-- section three starts -->

    <section class="sec3">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact1.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>100+</b></h1>
                            <h5 class="card-title text-white"><b>Active Clients</b></h5>

                        </div>
                    </div>
                </div>






                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact2.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>410+</b></h1>
                            <h5 class="card-title text-white"><b>Projects Done</b></h5>

                        </div>
                    </div>
                </div>






                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact3.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>98%</b></h1>
                            <h5 class="card-title text-white"><b>Success Rate</b></h5>

                        </div>
                    </div>
                </div>






                <div class="col-sm-12 col-md-3 col-lg-3 sec-facts">
                    <div class="text-center">
                        <img src="images/fact4.png"
                            style="width:fit-content; margin-left: auto; margin-right: auto; padding-bottom: 30px;"
                            class="card-img-top" alt="...">
                        <div class="text-center">
                            <h1 class="sec3-num text-white"><b>50+</b></h1>
                            <h5 class="card-title text-white"><b>Awards</b></h5>

                        </div>
                    </div>
                </div>




            </div>

        </div>

    </section>


    <!-- section three ends -->




    <!-- section four starts -->
    <section class="sec4">
        <div class="container bg-white text-center">
            <h2 class="sec4h">Our Plans</h2>
            <hr style="margin-top:25px; margin-bottom: 100px;">
        </div>


        <!-- plans lists -->
        <div class="container">



            <div class="row">



                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card text-center" style="width: 100%; padding: 30px 20px; background-color: #2CC2A7;">
                        <img src="images/p1.png" style="width: fit-content; margin-left: auto; margin-right: auto;"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"> <b>Satellite Practice Plan</b></h4>
                            <p class="card-text text-white py-2">Website Creation<br>
                                SEO<br>
                                SMO<br>
                                SMM<br>
                                Google Ppc<br>
                                Facebook PPC<br>
                                Blogs<br>
                                Social Media Broadcast<br>
                                Lead Generation<br>
                                Reputation Management
                            </p>
                            <a href="#" class="btn btn-primary but2">Book Now</a>
                        </div>
                    </div>
                </div>



                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card text-center" style="width: 100%; padding: 30px 20px; background-color: #488FFF;">
                        <img src="images/p2.png" style="width: fit-content; margin-left: auto; margin-right: auto;"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"> <b>Medium Practice Plan</b></h4>
                            <p class="card-text text-white py-2">Website Creation<br>
                                SEO<br>
                                SMO<br>
                                SMM<br>
                                Google Ppc<br>
                                Facebook PPC<br>
                                Blogs<br>
                                Social Media Broadcast<br>
                                Lead Generation<br>
                                Reputation Management
                            </p>
                            <a href="#" class="btn btn-primary but2">Book Now</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-4 col-lg-4 pb-2">
                    <div class="card text-center" style="width: 100%; padding: 30px 20px; background-color: #FA6843;">
                        <img src="images/p3.png" style="width: fit-content; margin-left: auto; margin-right: auto;"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title"> <b>Large Practice Plan</b></h4>
                            <p class="card-text text-white py-2">Website Creation<br>
                                SEO<br>
                                SMO<br>
                                SMM<br>
                                Google Ppc<br>
                                Facebook PPC<br>
                                Blogs<br>
                                Social Media Broadcast<br>
                                Lead Generation<br>
                                Reputation Management
                            </p>
                            <a href="#" class="btn btn-primary but2">Book Now</a>
                        </div>
                    </div>
                </div>

            </div>




        </div>




    </section>
























    <!-- section four ends -->




    <!-- footer starts -->

    <footer style="background-color: #151414; padding-top: 50px; padding-bottom: 50px;">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 footer-wid-1">
                    <img src="images/official Logo.png" alt="">

                    <h6 class="pt-3 text-white mb-4" style="line-height: 1.5em;">
                        Team OOSZOO focuses on providing accurate results about your advertising.
                    </h6>

                    <a href="#" class="fass fa fa-facebook"></a>
                    <a href="#" class="fass fa fa-twitter"></a>
                    <a href="#" class="fass fa fa-instagram"></a>
                    <a href="#" class="fass fa fa-google-plus"></a>

                </div>



                <div class="col-sm-12 col-md-3 col-lg-3 ">

                </div>










                <div class="col-sm-12 col-md-3 col-lg-3 footer-wid-2">
                    <h3 class="text-white">
                        <b>Useful Links</b><br>
                    </h3>
                    <hr class=" mt-2 d-inline-block mx-auto" style="width: 20%;">


                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/index.html">Home</a>
                    </p>
                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/about.html">About Us</a>
                    </p>
                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/gallery.html">Gallery</a>
                    </p>
                    <p>
                        <a class="text-white" href="file:///G:/Codings/Full_Website_WM8586/contact.html">Contact</a>
                    </p>




                </div>



                <div class="col-sm-12 col-md-3 col-lg-3 ">
                    <h3 class="text-white">
                        <b>Contact Us</b><br>
                    </h3>

                    <hr class=" mt-2 d-inline-block mx-auto" style="width: 20%;">


                    <p class="text-white">
                        <i class="fa fa-map-marker mr-3" aria-hidden="true"></i> Karachi, Pakistan</p>
                    <p class="text-white">
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p class="text-white">
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p class="text-white">
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

                </div>


            </div>


        </div>



    </footer>

    <div style="background-color: #fa6742;; padding: 10px; vertical-align: middle;">
        <div class="container text-white text-center">
            <h6 class="m-0">
                Copyright © 2020 OOSZOO | All Rights Reserved</h6>

        </div>
    </div>




    <!-- footer ends -->




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>